from tkinter import *
import time
import tkinter.font as TkF
from gpiozero import LED
import RPi.GPIO as GPIO
GPIO.setmode(GPIO.BCM)

led = LED(4)

#this dictionary was found at geeksforgeeks.org/Morse-Code-Translator-Python/
MORSE_CODE_DICT = { 'A':'.-', 'B':'-...', 
                    'C':'-.-.', 'D':'-..', 'E':'.', 
                    'F':'..-.', 'G':'--.', 'H':'....', 
                    'I':'..', 'J':'.---', 'K':'-.-', 
                    'L':'.-..', 'M':'--', 'N':'-.', 
                    'O':'---', 'P':'.--.', 'Q':'--.-', 
                    'R':'.-.', 'S':'...', 'T':'-', 
                    'U':'..-', 'V':'...-', 'W':'.--', 
                    'X':'-..-', 'Y':'-.--', 'Z':'--..', 
                    '1':'.----', '2':'..---', '3':'...--', 
                    '4':'....-', '5':'.....', '6':'-....', 
                    '7':'--...', '8':'---..', '9':'----.', 
                    '0':'-----', ', ':'--..--', '.':'.-.-.-', 
                    '?':'..--..', '/':'-..-.', '-':'-....-', 
                    '(':'-.--.', ')':'-.--.-'} 

win = Tk()
win.title("LED Toggle")
myFont = TkF.Font(family = 'Helvetica', size = 12, weight = "bold")
win.geometry("400x340")

def callback(inputText):
    value = inputText.get()
    if len(value) > 12: inputText.set(value[:12])

def ConvertInput():
    output = ''
    value = inputBox.get()
    value = value.upper()
    for letter in value:
        if letter != ' ':
            output += MORSE_CODE_DICT[letter] + ' '
        else:
            output += ' '
    outputMorse = StringVar()
    outputMorse = output
    outputLabel.config(text = 'Output: '+output)

    morsePrint(output)

def morsePrint(output):
    for x in output:
        if x == '.':
            led.on()
            time.sleep(0.25)
            led.off()
        elif x == '-':
            led.on()
            time.sleep(0.5)
            led.off()
        else:
            time.sleep(0.75)
        time.sleep(0.25)

introLabel = Label(win, text = "Input 12 characters to convert to Morse").pack()

inputText = StringVar()
inputText.trace('w',lambda name, index, mode, inputText = inputText: callback(inputText))
inputBox = Entry(win, text = inputText)
inputBox.pack()

convertButton = Button(win, text = "Convert",font = myFont, height = '1', width = '12', command = ConvertInput)
convertButton.pack()

outputLabel = Label(win, text = "Convert: Output will be here!")
outputLabel.pack()


win.mainloop()
