int led = D7;

void onWave(const char *event, const char *data) {
    if (strcmp(data,"wave")==0) {
        for (int x = 0; x < 3; x++){
            digitalWrite(led, HIGH);
            delay(500);
            digitalWrite(led, LOW);
            delay(500);
        }
    } else if (strcmp(data,"pat")==0) {
        digitalWrite(led,HIGH);
        delay(3000);
        digitalWrite(led,LOW);
    }
}

void setup() {
    pinMode(led, OUTPUT);
    Particle.subscribe("Deakin_RIOT_SIT210_Photon_Buddy", onWave);
}

void loop() {
}
